# AutoStudy

./: pom.xml
src/main/java/com/auto/study/: AutoStudyApplication.java
src/main/java/com/auto/study/config/: GlobalConfig.java
src/main/java/com/auto/study/controller/: SystemController.java
src/main/java/com/auto/study/domain/: Class.java  Project.java  UserListVo.java  UserRes.java  UserVo.java  Work.java  WorkTypeEnum.java
src/main/java/com/auto/study/domain/util/: HttpClientUtil.java  ResolveUtil.java
src/main/java/com/auto/study/service/: SchedulerService.java  SystemService.java
src/main/resources/: application.yml
src/main/resources/templates/: addUser.html  index.html
src/test/java/com/auto/study/: AutoStudyApplicationTests.java
